<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinalProject.CreateReviewActivity">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="410dp"
        android:layout_height="222dp"
        android:layout_marginTop="136dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/rate_tv"
                android:layout_width="82dp"
                android:layout_height="53dp"
                android:layout_weight="1"
                android:text="rate" />

            <EditText
                android:id="@+id/editTv_rate"
                android:layout_width="363dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="rate(0-5)"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/review_content_tv"
                android:layout_width="82dp"
                android:layout_height="53dp"
                android:layout_weight="1"
                android:text="review" />

            <EditText
                android:id="@+id/editTv_content"
                android:layout_width="363dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="content"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/user_tv"
                android:layout_width="82dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Users" />

            <Spinner
                android:id="@+id/user_spinner"
                android:layout_width="363dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/submit_review_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
        app:layout_constraintVertical_bias="0.492" />

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="345dp"
        android:layout_height="37dp"
        android:text="Title"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.242"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.521" />

</androidx.constraintlayout.widget.ConstraintLayout>