<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".A8MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-126dp">

        <LinearLayout
            android:id="@+id/imgeViewIDParent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:id="@+id/imgeViewID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="Please login at first"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"

                    android:text="Username" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <EditText
                        android:id="@+id/userInput"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"/>

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Login"
                        android:layout_marginRight="40dp"
                        android:layout_marginLeft="30dp"/>


                </LinearLayout>

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="Pick a sticker and send it out"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"

                    android:text="Stickers" />


                <LinearLayout
                    android:id="@+id/imageID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="77dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        app:srcCompat="@drawable/apple" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="111dp"
                        android:layout_marginStart="10dp"
                        app:srcCompat="@drawable/orange" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        app:srcCompat="@drawable/strawberry" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        app:srcCompat="@drawable/watermelon" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RadioGroup
                        android:id="@+id/radioGroupID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation='horizontal'>

                        <RadioButton
                            android:id="@+id/radioButton1"
                            android:layout_width="89dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:onClick="selectImage" />

                        <RadioButton
                            android:id="@+id/radioButton2"
                            android:layout_width="102dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="11dp"
                            android:onClick="selectImage"
                            app:layout_constraintEnd_toEndOf="@id/image_2"
                            app:layout_constraintStart_toStartOf="@id/image_2"
                            app:layout_constraintTop_toBottomOf="@+id/image_2" />

                        <RadioButton
                            android:id="@+id/radioButton3"
                            android:layout_width="91dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="11dp"
                            android:onClick="selectImage"
                            app:layout_constraintEnd_toEndOf="@id/image_3"
                            app:layout_constraintStart_toStartOf="@id/image_3"
                            app:layout_constraintTop_toBottomOf="@+id/image_3" />

                        <RadioButton
                            android:id="@+id/radioButton4"
                            android:layout_width="91dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="11dp"
                            android:onClick="selectImage"
                            app:layout_constraintEnd_toEndOf="@id/image_4"
                            app:layout_constraintStart_toStartOf="@id/image_4"
                            app:layout_constraintTop_toBottomOf="@+id/image_4" />
                    </RadioGroup>

                </LinearLayout>
                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"

                    android:text="Recipient name" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <EditText
                        android:id="@+id/toUser"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"/>

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Send"
                        android:layout_marginRight="40dp"
                        android:layout_marginLeft="30dp"/>


                </LinearLayout>

                <View
                    android:id="@+id/divider1"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="View history"
                    android:textSize="25dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <Button
                        android:id="@+id/buttonShowReceived"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Received"
                        android:layout_marginLeft="70dp"/>


                    <Button
                        android:id="@+id/buttonShowSent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sent"
                        android:layout_marginLeft="80dp"/>






                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/buttonAbout"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="30dp"

                        android:text="ABOUT"
                        android:textSize="10dp"
                        android:layout_marginLeft="80dp"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:id="@+id/about">

                    </TextView>



                </LinearLayout>













            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>