<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#EDECEC">

    <androidx.cardview.widget.CardView
        android:id="@+id/postCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/titleTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:text="Post Title"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageIv"
                app:layout_constraintTop_toTopOf="@+id/imageIv" />

            <TextView
                android:id="@+id/postAuthorTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleTv"
                android:layout_alignStart="@+id/titleTv"
                android:layout_marginTop="8dp"
                android:text="Author: John Colins"
                android:textSize="10dp"
                android:textColor="#939292"
                app:layout_constraintStart_toStartOf="@+id/titleTv"
                app:layout_constraintTop_toBottomOf="@+id/titleTv" />

            <TextView
                android:id="@+id/postTimeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageIv"
                android:layout_alignStart="@+id/imageIv"
                android:layout_marginTop="8dp"
                android:text="November 20, 2022"
                android:textSize="10sp"
                android:textColor="#939292"
                app:layout_constraintStart_toStartOf="@+id/imageIv"
                app:layout_constraintTop_toBottomOf="@+id/imageIv" />

            <ImageView
                android:id="@+id/imageIv"
                android:layout_width="108dp"
                android:layout_height="120dp"
                android:layout_below="@+id/postAuthorTv"
                android:layout_alignStart="@+id/postAuthorTv"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_image1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/descriptionTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gameTv"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/imageIv"
                android:ellipsize="end"
                android:text="Please add more information here"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/gameTv"
                app:layout_constraintTop_toBottomOf="@+id/gameTv" />

            <TextView
                android:id="@+id/gameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/postAuthorTv"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@+id/imageIv"
                android:text="Game Name"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/titleTv"
                app:layout_constraintTop_toBottomOf="@+id/postAuthorTv" />

            <TextView
                android:id="@+id/seatTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/postAuthorTv"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@+id/gameTv"
                android:text="Seats: 4"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/gameTv"
                app:layout_constraintTop_toTopOf="@+id/gameTv" />

            <ImageButton
                android:id="@+id/reviewImgBtn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="8dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toStartOf="@+id/endImgBtn"
                app:layout_constraintTop_toTopOf="@+id/endImgBtn"
                app:srcCompat="@drawable/ic_my_posts" />

            <ImageButton
                android:id="@+id/endImgBtn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descriptionTv"
                app:srcCompat="@drawable/ic_applied_posts" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>